info face="ArialRoundedMTBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NBFont1.png"
chars count=95
char id=32     x=271   y=402   width=0     height=0     xoffset=0     yoffset=62    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=267   y=190   width=17    height=55    xoffset=6     yoffset=8     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=64    y=402   width=31    height=24    xoffset=4     yoffset=8     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=187   y=133   width=42    height=55    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=40    height=72    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=380   y=2     width=59    height=56    xoffset=2     yoffset=8     xadvance=55    page=0 chnl=0 letter="%"
char id=38     x=56    y=76    width=51    height=55    xoffset=4     yoffset=8     xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=97    y=402   width=17    height=24    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=201   y=2     width=23    height=68    xoffset=4     yoffset=6     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=176   y=2     width=23    height=68    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=459   y=358   width=33    height=32    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=377   y=358   width=40    height=40    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=44    y=402   width=18    height=26    xoffset=5     yoffset=46    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=200   y=402   width=27    height=15    xoffset=1     yoffset=34    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=159   y=402   width=17    height=17    xoffset=5     yoffset=46    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=222   y=190   width=24    height=55    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=254   y=247   width=39    height=54    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=451   y=247   width=30    height=54    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=128   y=247   width=40    height=54    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=295   y=247   width=39    height=54    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=95    y=133   width=44    height=55    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=170   y=247   width=40    height=54    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=44    y=247   width=40    height=54    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=336   y=247   width=39    height=54    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=2     y=247   width=40    height=54    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=86    y=247   width=40    height=54    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=316   y=358   width=17    height=42    xoffset=5     yoffset=20    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=194   y=303   width=18    height=52    xoffset=5     yoffset=20    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=2     y=358   width=39    height=42    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=2     y=402   width=40    height=30    xoffset=3     yoffset=20    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=43    y=358   width=39    height=42    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=2     y=190   width=39    height=55    xoffset=3     yoffset=8     xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=44    y=2     width=68    height=68    xoffset=2     yoffset=8     xadvance=63    page=0 chnl=0 letter="@"
char id=65     x=162   y=76    width=50    height=55    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=101   y=303   width=46    height=53    xoffset=5     yoffset=8     xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=214   y=76    width=48    height=55    xoffset=3     yoffset=8     xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=52    y=303   width=47    height=53    xoffset=5     yoffset=8     xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=149   y=303   width=43    height=53    xoffset=5     yoffset=8     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=377   y=247   width=39    height=54    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=109   y=76    width=51    height=55    xoffset=3     yoffset=8     xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=459   y=76    width=46    height=55    xoffset=5     yoffset=8     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=248   y=190   width=17    height=55    xoffset=5     yoffset=8     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=43    y=190   width=38    height=55    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=314   y=76    width=47    height=55    xoffset=5     yoffset=8     xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=212   y=247   width=40    height=54    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=304   y=190   width=52    height=54    xoffset=5     yoffset=8     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=411   y=76    width=46    height=55    xoffset=5     yoffset=8     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=2     y=76    width=52    height=55    xoffset=3     yoffset=8     xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=454   y=190   width=42    height=54    xoffset=5     yoffset=8     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=323   y=2     width=55    height=58    xoffset=3     yoffset=8     xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=358   y=190   width=46    height=54    xoffset=5     yoffset=8     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=49    y=133   width=44    height=55    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=406   y=190   width=46    height=54    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="T"
char id=85     x=363   y=76    width=46    height=55    xoffset=5     yoffset=8     xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=264   y=76    width=48    height=55    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=441   y=2     width=65    height=55    xoffset=1     yoffset=8     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=141   y=133   width=44    height=55    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=2     y=133   width=45    height=55    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=2     y=303   width=48    height=53    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=269   y=2     width=25    height=66    xoffset=5     yoffset=8     xadvance=23    page=0 chnl=0 letter="["
char id=92     x=196   y=190   width=24    height=55    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=296   y=2     width=25    height=66    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=419   y=358   width=38    height=32    xoffset=4     yoffset=8     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=229   y=402   width=40    height=11    xoffset=-0    yoffset=58    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=178   y=402   width=20    height=16    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=416   y=303   width=40    height=42    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=403   y=133   width=41    height=55    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=458   y=303   width=40    height=42    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=360   y=133   width=41    height=55    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="d"
char id=101    x=374   y=303   width=40    height=42    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=162   y=190   width=32    height=55    xoffset=-1    yoffset=8     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=231   y=133   width=41    height=55    xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=83    y=190   width=38    height=55    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=483   y=247   width=16    height=54    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=242   y=2     width=25    height=67    xoffset=-5    yoffset=8     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=123   y=190   width=37    height=55    xoffset=5     yoffset=8     xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=286   y=190   width=16    height=55    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=273   y=303   width=56    height=42    xoffset=4     yoffset=20    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=125   y=358   width=38    height=42    xoffset=4     yoffset=20    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=331   y=303   width=41    height=42    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=317   y=133   width=41    height=55    xoffset=4     yoffset=20    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=274   y=133   width=41    height=55    xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=283   y=358   width=31    height=42    xoffset=4     yoffset=20    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=205   y=358   width=37    height=42    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=418   y=247   width=31    height=54    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=165   y=358   width=38    height=42    xoffset=4     yoffset=20    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=84    y=358   width=39    height=42    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=214   y=303   width=57    height=42    xoffset=1     yoffset=20    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=244   y=358   width=37    height=42    xoffset=2     yoffset=20    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=446   y=133   width=40    height=55    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=335   y=358   width=40    height=41    xoffset=1     yoffset=20    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=145   y=2     width=29    height=68    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=226   y=2     width=14    height=68    xoffset=6     yoffset=6     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=114   y=2     width=29    height=68    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=116   y=402   width=41    height=20    xoffset=2     yoffset=26    xadvance=37    page=0 chnl=0 letter="~"
kernings count=325
kerning first=36 second=62 amount=7
kerning first=36 second=63 amount=2
kerning first=40 second=74 amount=-2
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-3
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=71 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-5
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-2
kerning first=75 second=41 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=2
kerning first=81 second=89 amount=-3
kerning first=81 second=102 amount=2
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=4
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=1
kerning first=82 second=41 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-4
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-3
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=100 second=118 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-3
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=7
kerning first=102 second=33 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=3
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=105 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-8
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-3
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
